@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;900&display=swap');
*   {

    padding: 0;
    margin: 0;
    font-family: 'Poppins';
}

.header {

    background-color:#4C1B9B;
    color: #fff;
    padding-bottom: 50px;
    /* border-radius: 50px; */
}

.nav-container {

    display: flex;
    margin-left: 50px;
    /* margin-top: 50px; */
    padding-top: 30px;
}

.navbar {

    display: flex;
    justify-content: space-around;
    color: #fff;
    align-items: center;
    
}

.list-item {

    display: flex;
    /* justify-content: space-between; */
    margin-right: 50px;
    margin-left: 600px;
    list-style: none;
}

.list-items {

    margin-left: 50px;
}

.list-items:hover {

    color: #1BBCEF;
    text-decoration: underline;
    cursor: pointer;
}

.nav-button {

    background-color: #1BBCEF;
    font-size: 12px;
    padding: 9px 15px;
    cursor: pointer;
}

.nav-intro {

    display: flex;
    margin-top: 80px;
    justify-content: center;
    gap: 15rem;
}

.nav-left {

    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 40px;
    
}

.nav-left h1 {

    font-size: 45px;
    font-weight: 400;
    letter-spacing:2px;
}

.nav-left p {

    font-size: 14px;

}

.first-section {

    margin-top: 150px;

}

.section-intro {

    display: flex;
    justify-content: space-around;
    /* gap: 8rem; */
    
}

.section-right {

    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 70px;
}

.section-right h2 {

    font-weight: 600;
    font-size: 35px;
}

.features {

    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.features h3 {

    font-weight: 550;
}

.last-section {

    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    gap: 3rem;
    padding-bottom: 50px;
}

.last-head h2 {

    text-align: center;
    font-size: 35px;
    font-weight: 600;
}

.card {

    display: flex;
    flex-direction: row;
    gap: 7rem;
}

.cards {

    text-align: center;
    -moz-box-shadow: 5px 5px 5px #222;
    -webkit-box-shadow: 5px 5px 5px #222;
    box-shadow: 5px 5px 5px #222;
    border-radius: 0 25px 25px 25px;
    padding-left: 20px;
    padding-right: 20px;
}

.active-card {

    background-color: #4C1B9B;
    color: #fff;
    padding: 0 20px;
    border-radius: 25px 25px 25px 25px;
}

.cards h2 {

    font-weight: 500;
}

.cards p {

    font-weight: 300;
    font-size: 12px;
}

@media screen and  (max-width:480px) {


body, html {

    overflow-x: hidden;
}

.list-item, .nav-button {

    display: none;
}

.logo {

    margin-left: 11rem;
    height: 30px;
    width: 50px;
}

.nav-intro {

    display: flex;
    flex-wrap: wrap-reverse;
    gap: 0;
    align-items: center;
    justify-content: center;  
    text-align: center;
}

.nav-img {

    height: 300px;
    width: 400px;
}

.section-intro {

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.sectionimg {

    height: 400px;
    width: 500px;
}

.card {

    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
    justify-content: space-around;
    padding-left: 10px;
    padding-right: 10px;
    cursor: pointer;
}































}
